# examRemake

./: .project  README.md  pom.xml
src/main/java/examRemake/Service/: Destytojas_ir_EgzaminasService.java
src/main/java/examRemake/Service/impl/: Destytojas_ir_EgzaminasServiceImpl.java
src/main/java/examRemake/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/examRemake/controller/: HomePageController.java
src/main/java/examRemake/domain/: Destytojas_ir_Egzaminas.java  Egzaminas.java  Login.java  Statistika.java  Studentas.java
src/main/java/examRemake/domain/repository/: Destytojas_ir_EgzaminasRepository.java
src/main/java/examRemake/domain/repository/impl/: InMemoryDestytojas_ir_EgzaminasRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: SveikiAtvyke.jsp  exam.jsp
